{
  "name": "snap",
  "homepage": "https://soham-pagi.github.io/snap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meltdownjs/cn": "^1.2.1",
    "@tailwindcss/vite": "^4.1.11",
    "gh-pages": "^6.3.0",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
